<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>About Our Team and Mission</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="images/logo2.png">
    <style>

      /*Formatting for logo at top left*/
      .logo {
        position: fixed;
        top: 10px;
        left: 10px;
        height: 80px;
        width: auto;
        z-index: 100;
      }

      /*Formatting for "Log in" button at top*/
      .login {
        position: fixed;
        top: 15px;
        right: 300px;
        font-family: Calibri;
        font-size: 20px;
        color: white;
        z-index: 100;
      }

      /*Creates underline when mouse is hovered above "Log in" button*/
      .login:hover {
        text-decoration: underline;
      }

      /*Formatting for "Sign up" button at top*/
      .signup {
        position: fixed;
        top: 15px;
        right: 185px;
        font-family: Calibri;
        font-size: 20px;
        color: white;
        z-index: 100;
      }

      /*Creates underline when mouse is hovered above "Sign up" button*/
      .signup:hover {
        text-decoration: underline;
      }

      /*Formatting for "Community" button at top*/
      .community {
        position: fixed;
        top: 15px;
        right: 50px;
        font-family: Calibri;
        font-size: 20px;
        color: white;
        z-index: 100;
      }

      /*Creates underline when mouse is hovered above "Community" button*/
      .community:hover {
        text-decoration: underline;
      }

      /*Formatting for "About us" button at top*/
      .about {
        position: fixed;
        top: 15px;
        right: 400px;
        font-family: Calibri;
        font-size: 20px;
        color: white;
        z-index: 100;
      }

      /*Creates underline when mouse is hovered above "About" button*/
      .about:hover {
        text-decoration: underline;
      }

      /*Formatting for menu at top*/
      .topRectangle {
        position: fixed;
        top: 0;
        left: 0px;
        width: 100%;
        height: 100px;
        background-color: #355E3B;
        z-index: 20;
      }
      
      /*Formatting for page title*/
      .title2 {
        position: relative;
        top: 100px;
        left: 20px;
        font-size: 50px;
        font-family: Verdana;
        font-weight: bold;
      }

      /*Formatting for message on page*/
      .message {
        position: relative;
        top: 80px;
        left: 20px;
        font-size: 20px;
        font-family: Verdana;
        width: 50%;
        line-height: 1.8;
      }

      /*Formatting for image on right*/
      .abtUs1 {
        position: absolute;
        top: 180px;
        right: 20px;
        height: 500px;
        width: 45%;
        object-fit: cover;
      }

      /*Formatting for rectangle with team*/
      .rectangle1 {
        position: absolute;
        background-color: #93C572;
        height: 890px;
        width: 100%;
        top: 800px;
        left: 0px;
      }

      /*Formatting for title text in team section*/
      .team {
        position: absolute;
        z-index: 10;
        top: 790px;
        left: 290px;
        font-size: 90px;
        font-family: Verdana;
        font-weight: bold;
      }

      /*Formatting for profile pictures*/
      .pfp1 {
        position: absolute;
        z-index: 10;
        top: 1040px;
        left: 120px;
        height: 250px;
        width: auto;
        border: 5px solid green;
        border-radius: 500px;
      }
      .pfp2 {
        position: absolute;
        z-index: 10;
        top: 1040px;
        left: 520px;
        height: 250px;
        width: auto;
        border: 5px solid green;
        border-radius: 500px;
      }
      .pfp3 {
        position: absolute;
        z-index: 10;
        top: 1040px;
        left: 920px;
        height: 250px;
        width: auto;
        border: 5px solid green;
        border-radius: 500px;
      }

      /*Formatting for team member names*/
      .teamMem1 {
        position: absolute;
        z-index: 10;
        top: 1270px;
        left: 140px;
        font-size: 50px;
        font-family: Verdana;
      }
      .teamMem2 {
        position: absolute;
        z-index: 10;
        top: 1270px;
        left: 555px;
        font-size: 50px;
        font-family: Verdana;
      }
      .teamMem3 {
        position: absolute;
        z-index: 10;
        top: 1270px;
        left: 990px;
        font-size: 50px;
        font-family: Verdana;
      }

      /*Formatting for text underneath members*/
      .teamInfo {
        position: absolute;
        z-index: 10;
        top: 1430px;
        left: 60px;
        width: 90%;
        font-size: 25px;
        text-align: center;
        font-family: Verdana;
      }
    </style>
  </head>
  <body>
    <!Insert menu>
    <div class="topRectangle">
      <a href="aboutUs.html">
        <p class="about">About us</p>
      </a>
      <a href="login.html">
        <p class="login">Log in</p>
      </a>
      <a href="signup.html">
        <p class="signup">Sign up</p>
      </a>
      <a href="community.html">
        <p class="community">Community</p>
      </a>
      <a href="index.html">
        <img class="logo" src="images/logo.png">
      </a>
    </div>

    <!Insert title text, message text, and image>
    <img class="abtUs1" src="images/abtUs1.jpg">
    <p class="title2">About Us</p>
    <p class="message">Our mission is to protect the soil in farmlands. A major problem in today's society is the loss of healthy soil, and these often result from problems that farmers can fix, but don't have the facilities to do so. However, farmers do not need to worry about this anymore thanks to the arrival of Soil Assistant, which can track your soil quality, direct your crop rotation, and provide advice on how to keep your soil in top shape. All that is needed to create a healthier and more sustainable future for your farm and the farming industry is a few seconds of your time to create an account for an incredible software that will ensure you are planting sustainably, completely free of charge.</p>

    <!Insert team members section>
    <div class="rectangle1"></div>
    <img class="pfp1" src="images/pfp.png">
    <img class="pfp2" src="images/pfp.png">
    <img class="pfp3" src="images/pfp.png">
    <p class="team">Meet the team.</p>
    <p class="teamMem1">Abdullah</p>
    <p class="teamMem2">Samuel</p>
    <p class="teamMem3">Zaid</p>
    <p class="teamInfo">We were inspired to make this program after seeing the shocking amount of farmers who had poor soil quality. We knew that the reason for this was not because of a lack of care, or because they didn't know, but because they simply were incapable of doing so. With so much on their minds, it is hard for them to accomodate for better soil when they have other important matters to attend to. So, this software was created for the purpose of helping farmers maintain soil quality easily, so they can manage their farm stress-free.</p>
  </body>
</html>
