<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Join the Community and Parcticipate in Events</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="images/logo2.png">
    <style>

      /*Formatting for logo at top left*/
      .logo {
        position: fixed;
        top: 10px;
        left: 10px;
        height: 80px;
        width: auto;
        z-index: 100;
      }

      /*Formatting for "Log in" button at top*/
      .login {
        position: fixed;
        top: 15px;
        right: 300px;
        font-family: Calibri;
        font-size: 20px;
        color: white;
        z-index: 100;
      }

      /*Creates underline when mouse is hovered above "Log in" button*/
      .login:hover {
        text-decoration: underline;
      }

      /*Formatting for "Sign up" button at top*/
      .signup {
        position: fixed;
        top: 15px;
        right: 185px;
        font-family: Calibri;
        font-size: 20px;
        color: white;
        z-index: 100;
      }

      /*Creates underline when mouse is hovered above "Sign up" button*/
      .signup:hover {
        text-decoration: underline;
      }

      /*Formatting for "Community" button at top*/
      .community {
        position: fixed;
        top: 15px;
        right: 50px;
        font-family: Calibri;
        font-size: 20px;
        color: white;
        z-index: 100;
      }

      /*Creates underline when mouse is hovered above "Community" button*/
      .community:hover {
        text-decoration: underline;
      }

      /*Formatting for "About us" button at top*/
      .about {
        position: fixed;
        top: 15px;
        right: 400px;
        font-family: Calibri;
        font-size: 20px;
        color: white;
        z-index: 100;
      }

      /*Creates underline when mouse is hovered above "About" button*/
      .about:hover {
        text-decoration: underline;
      }

      /*Formatting for menu at top*/
      .topRectangle {
        position: fixed;
        top: 0;
        left: 0px;
        width: 100%;
        height: 100px;
        background-color: #355E3B;
        z-index: 20;
      }
      
      /*Formatting for title text*/
      .title2 {
        position: absolute;
        top: 100px;
        left: 20px;
        font-size: 50px;
        font-weight: bold;
        font-family: Verdana;
      }

      /*Formatting for text underneath title*/
      .message {
        position: absolute;
        top: 220px;
        left: 20px;
        font-size: 20px;
        font-family: Verdana;
      }

      /*Formatting for seminar message title*/
      .seminar {
        position: absolute;
        top: 400px;
        left: 20px;
        font-size: 30px;
        font-family: Verdana;
      }

      /*Formatting for seminar message*/
      .seminarMessg {
        position: absolute;
        top: 460px;
        left: 20px;
        font-size: 20px;
        font-family: Verdana;
        width: 50%;
      }

      /*Formatting for seminar picture*/
      .seminarPic {
        position: absolute;
        top: 360px;
        right: 20px;
        width: 45%;
        height: 300px;
        object-fit: cover;
      }

      /*Formatting for planting event title*/
      .planting {
        position: absolute;
        top: 800px;
        right: 20px;
        font-size: 30px;
        font-family: Verdana;
      }

      /*Formatting for planting event message*/
      .plantingMessg {
        position: absolute;
        top: 860px;
        right: 20px;
        font-size: 20px;
        font-family: Verdana;
        width: 50%;
        text-align: right;
      }

      /*Formatting for planting event picture*/
      .plantingPic {
        position: absolute;
        top: 760px;
        left: 20px;
        width: 45%;
        height: 300px;
        object-fit: cover;
      }

      /*Formatting for footer*/
      .footer {
        position: absolute;
        top: 1100px;
        width: 50%;
        height: 20px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <!Insert menu>
    <div class="topRectangle">
      <a href="aboutUs.html">
        <p class="about">About us</p>
      </a>
      <a href="login.html">
        <p class="login">Log in</p>
      </a>
      <a href="signup.html">
        <p class="signup">Sign up</p>
      </a>
      <a href="community.html">
        <p class="community">Community</p>
      </a>
      <a href="index.html">
        <img class="logo" src="images/logo.png">
      </a>
    </div>

    <!Insert title and message>
    <p class="title2">Join the Community</p>
    <p class="message">See how you can get involved with the community to help keep the soil and the Earth healthy, so that you can keep on farming sustainably and efficiently.</p>

    <!Insert seminar info>
    <p class="seminar">Visit our soil seminar</p>
    <p class="seminarMessg">Join the online meeting on March 22, 2022 at 12:00 pm to listen to our seminar on how to protect our soil. <a href="https://zoom.us/join">Click here to join the meeting.</a></p>
    <img class="seminarPic" src="images/seminarPic.jpg">

    <!Insert planting event info>
    <p class="planting">Planting in the soil</p>
    <p class="plantingMessg">Visit your local park on March 30, 2022 at 3:00 pm and see if they are participating in our planting activity. We will teach you about the benefits of soil and how to plant properly to keep the plants and soil healthy.</p>
    <img class="plantingPic" src="images/plantingPic.jpg">

    <!Insert footer>
    <div class="footer"></div>
  </body>
</html>
