<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Log in to Your Account</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="images/logo2.png">
    <style>

      /*Formatting for logo at top left*/
      .logo {
        position: fixed;
        top: 10px;
        left: 10px;
        height: 80px;
        width: auto;
        z-index: 100;
      }

      /*Formatting for "Log in" button at top*/
      .login {
        position: fixed;
        top: 15px;
        right: 300px;
        font-family: Calibri;
        font-size: 20px;
        color: white;
        z-index: 100;
      }

      /*Creates underline when mouse is hovered above "Log in" button*/
      .login:hover {
        text-decoration: underline;
      }

      /*Formatting for "Sign up" button at top*/
      .signup {
        position: fixed;
        top: 15px;
        right: 185px;
        font-family: Calibri;
        font-size: 20px;
        color: white;
        z-index: 100;
      }

      /*Creates underline when mouse is hovered above "Sign up" button*/
      .signup:hover {
        text-decoration: underline;
      }

      /*Formatting for "Community" button at top*/
      .community {
        position: fixed;
        top: 15px;
        right: 50px;
        font-family: Calibri;
        font-size: 20px;
        color: white;
        z-index: 100;
      }

      /*Creates underline when mouse is hovered above "Community" button*/
      .community:hover {
        text-decoration: underline;
      }

      /*Formatting for "About us" button at top*/
      .about {
        position: fixed;
        top: 15px;
        right: 400px;
        font-family: Calibri;
        font-size: 20px;
        color: white;
        z-index: 100;
      }

      /*Creates underline when mouse is hovered above "About" button*/
      .about:hover {
        text-decoration: underline;
      }

      /*Formatting for menu at top*/
      .topRectangle {
        position: fixed;
        top: 0;
        left: 0px;
        width: 100%;
        height: 100px;
        background-color: #355E3B;
        z-index: 20;
      }
      
      /*Formatting for link to sign up page*/
      .getAcc {
        position: absolute;
        top: 540px;
        right: 120px;
        font-family: Verdana;
        font-size: 20px;
        color: green;
      }

      /*Creates underline when mouse hovers over link that directs to sign up page*/
      .getAcc:hover {
        text-decoration: underline;
      }

      /*Formatting for title text*/
      .title1 {
        position: relative;
        top: 100px;
        font-family: Verdana;
        font-size: 50px;
        font-weight: bold;
      }

      /*Formatting for username text*/
      label[for=uname] {
        position: relative;
        top: 90px;
        font-family: Verdana;
        font-size: 30px;
      }

      /*Formatting for password text*/
      label[for=password] {
        position: relative;
        top: 110px;
        font-family: Verdana;
        font-size: 30px;
      }

      /*Formatting for username textbox*/
      input[type=uname] {
        position: relative;
        top: 95px;
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
      }

      /*Formatting for password textbox*/
      input[type=password] {
        position: relative;
        top: 115px;
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
      }

      /*Formatting for picture*/
      .loginPicture {
        position: absolute;
        top: 150px;
        right: 20px;
        width: 45%;
        height: auto;
      }

      /*Formatting for button to log in*/
      .loginButton {
        position: absolute;
        top: 500px;
        left: 150px;
        width: 300px;
        height: 100px;
        border-radius: 20px;
        background-color: purple;
      }

      /*Formatting for text inside log in button*/
      .buttonText {
        position: absolute;
        top: 0px;
        left: 105px;
        font-size: 30px;
        color: white;
        font-family: Verdana;
      }

      /*Formatting for footer*/
      .footer {
        position: absolute;
        top: 640px;
        width: 50%;
        height: 20px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <!Insert menu>
    <div class="topRectangle">
      <a href="aboutUs.html">
        <p class="about">About us</p>
      </a>
      <a href="login.html">
        <p class="login">Log in</p>
      </a>
      <a href="signup.html">
        <p class="signup">Sign up</p>
      </a>
      <a href="community.html">
        <p class="community">Community</p>
      </a>
      <a href="index.html">
        <img class="logo" src="images/logo.png">
      </a>
    </div>

    <!Insert title>
    <p class="title1">Log in to your account</p>
      <form>
        <!Insert username input>
        <label for="uname">Username:</label><br>
        <input type="uname" id = "uname" name="uname"><br>
        <!Insert password input>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password">
      </form>

    <!Insert link to sign up page>
    <a href="signup.html" style="text-decoration:none">
      <p class="getAcc">Don't have an account? Sign up here</p>
    </a>

    <!Insert image>
    <img class="loginPicture" src="images/loginPic.jpg">

    <!Insert log in button>
    <div class="loginButton">
      <a href="mainMenu.html">
        <p class="buttonText">Log in</p>
      </a>
    </div>

    <!Insert footer>
    <div class="footer"></div>
  </body>
</html>
