<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Plots</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="images/logo2.png">
    <style>
      .logo {
        position: fixed;
        top: 10px;
        left: 10px;
        height: 80px;
        width: auto;
        z-index: 100;
      }
      .newPlot {
        position: fixed;
        top: 15px;
        right: 500px;
        font-family: Calibri;
        font-size: 20px;
        color: white;
        z-index: 100;
      }
      .newPlot:hover {
        text-decoration: underline;
      }
      .plot {
        position: fixed;
        top: 15px;
        right: 370px;
        font-family: Calibri;
        font-size: 20px;
        color: white;
        z-index: 100;
      }
      .plot:hover {
        text-decoration: underline;
      }
      .account {
        position: fixed;
        top: 15px;
        right: 225px;
        font-family: Calibri;
        font-size: 20px;
        color: white;
        z-index: 100;
      }
      .account:hover {
        text-decoration: underline;
      }
      .logout {
        position: fixed;
        top: 15px;
        right: 110px;
        font-family: Calibri;
        font-size: 20px;
        color: white;
        z-index: 100;
      }
      .logout:hover {
        text-decoration: underline;
      }
      .topRectangle {
        position: fixed;
        top: 0;
        left: 0px;
        width: 100%;
        height: 100px;
        background-color: #6B8E23;
        z-index: 20;
      }
      .border {
        position: absolute;
        width: 100%;
        height: 700px;
        top: 150px;
        left: 0px;
        background-color: white;
      }
      .myPlot {
        position: absolute;
        width: 100%;
        height: 600px;
        top: 50px;
        left: 0px;
        background-color: #bdc97b;
      }
      .fieldName {
        position: absolute;
        top: 40px;
        left: 20px;
        font-size: 40px;
        font-family: Verdana;
        font-weight: bold;
      }
      .soilHealth {
        position: absolute;
        top: 160px;
        left: 20px;
        font-size: 24px;
        font-family: Verdana;
      }
      .cropGrowing {
        position: absolute;
        top: 230px;
        left: 20px;
        font-size: 24px;
        font-family: Verdana;
      }
      .outcome {
        position: absolute;
        top: 300px;
        left: 20px;
        font-size: 24px;
        font-family: Verdana;
      }
      .reccomend {
        position: absolute;
        top: 370px;
        left: 20px;
        font-size: 24px;
        font-family: Verdana;
      }
      .edit {
        position: absolute;
        top: 40px;
        right: 40px;
        width: 40px;
        height: 40px;
      }
    </style>
  </head>
  <body>
    <div class="topRectangle">
      <a href="newPlot.html">
        <p class="newPlot">Create new plot</p>
      </a>
      <a href="myPlots.html">
        <p class="plot">My plots</p>
      </a>
      <a href="myAccount.html">
        <p class="account">My account</p>
      </a>
      <a href="index.html">
        <p class="logout">Log out</p>
      <a href="mainMenu.html">
        <img class="logo" src="images/logo.png">
      </a>
    </div>
    <div class="border">
      <div class="myPlot">
        <p class="fieldName">(Field name)</p>
        <p class="soilHealth">Soil Health:</p>
        <p class="cropGrowing">Crops currently planted:</p>
        <p class="outcome">Expected Outcome:</p>
        <p class="reccomend">Reccomendations/Tips:</p>
        <a href="newPlot.html">
          <img class="edit" src="images/edit.png">
        </a>
      </div>
    </div>
  </body>
</html>
