<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Create a New Account</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="images/logo2.png">
    <style>
      .logo {
        position: fixed;
        top: 10px;
        left: 10px;
        height: 80px;
        width: auto;
        z-index: 100;
      }
      .login {
        position: fixed;
        top: 15px;
        right: 300px;
        font-family: Calibri;
        font-size: 20px;
        color: white;
        z-index: 100;
      }
      .login:hover {
        text-decoration: underline;
      }
      .signup {
        position: fixed;
        top: 15px;
        right: 185px;
        font-family: Calibri;
        font-size: 20px;
        color: white;
        z-index: 100;
      }
      .signup:hover {
        text-decoration: underline;
      }
      .community {
        position: fixed;
        top: 15px;
        right: 50px;
        font-family: Calibri;
        font-size: 20px;
        color: white;
        z-index: 100;
      }
      .community:hover {
        text-decoration: underline;
      }
      .about {
        position: fixed;
        top: 15px;
        right: 400px;
        font-family: Calibri;
        font-size: 20px;
        color: white;
        z-index: 100;
      }
      .about:hover {
        text-decoration: underline;
      }
      .topRectangle {
        position: fixed;
        top: 0;
        left: 0px;
        width: 100%;
        height: 100px;
        background-color: #355E3B;
        z-index: 20;
      }
      .title1 {
        position: relative;
        top: 100px;
        font-family: Verdana;
        font-size: 50px;
        font-weight: bold;
      }
      label[for=email] {
        position: relative;
        top: 90px;
        font-family: Verdana;
        font-size: 30px;
      }
      label[for=firstName] {
        position: relative;
        top: 110px;
        font-family: Verdana;
        font-size: 30px;
      }
      label[for=lastName] {
        position: relative;
        top: 130px;
        font-family: Verdana;
        font-size: 30px;
      }
      label[for=birthday] {
        position: relative;
        top: 150px;
        font-family: Verdana;
        font-size: 30px;
      }
      label[for=uname] {
        position: relative;
        top: 170px;
        font-family: Verdana;
        font-size: 30px;
      }
      label[for=password] {
        position: relative;
        top: 190px;
        font-family: Verdana;
        font-size: 30px;
      }
      input[type=email] {
        position: relative;
        top: 95px;
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
      }
      input[name=firstName] {
        position: relative;
        top: 115px;
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
      }
      input[name=lastName] {
        position: relative;
        top: 135px;
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
      }
      input[type=date] {
        position: relative;
        top: 155px;
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
      }
      input[type=uname] {
        position: relative;
        top: 175px;
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
      }
      input[type=password] {
        position: relative;
        top: 195px;
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
      }
      .confrimRect {
        position: relative;
        top: 190px;
        left: 150px;
        width: 300px;
        height: 100px;
        border-radius: 10px;
        background-color: #32cd32;
        z-index: 100;
      }
      .createAcc {
        position: relative;
        top: 35px;
        text-align: center;
        font-size: 30px;
        font-family: Verdana;
        color: white;
        z-index: 200;
      }
      .signUpPicture {
        position: absolute;
        top: 150px;
        right: 20px;
        width: 45%;
        height: 780px;
        object-fit: cover;
      }
      .useAcc {
        position: absolute;
        top: 930px;
        right: 150px;
        text-align: right;
        font-family: Verdana;
        font-size: 20px;
        color: green;
      }
      .useAcc:hover {
        text-decoration: underline;
      }
      .bottom {
        position: absolute;
        top: 1080px;
        background-color: white;
        height: 10px;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div class="topRectangle">
      <a href="aboutUs.html">
        <p class="about">About us</p>
      </a>
      <a href="login.html">
        <p class="login">Log in</p>
      </a>
      <a href="signup.html">
        <p class="signup">Sign up</p>
      </a>
      <a href="community.html">
        <p class="community">Community</p>
      </a>
      <a href="index.html">
        <img class="logo" src="images/logo.png">
      </a>
    </div>
    <p class="title1">Create An Account</p>
      <form>
        <label for="email">Email:</label><br>
        <input type="email" id = "email" name="email"><br>
        <label for="firstName">First Name:</label><br>
        <input type="text" id = "firstName" name="firstName"><br>
        <label for="lastName">Last Name:</label><br>
        <input type="text" id = "lastName" name="lastName"><br>
        <label for="birthday">Date of Birth:</label><br>
        <input type="date" id="birthday" name="birthday"><br>
        <label for="uname">Username:</label><br>
        <input type="uname" id="uname" name="uname"><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password">
      </form>
    <div class="confrimRect">
      <a href="mainMenu.html" style="text-decoration:none">
        <p class="createAcc">Create Account</p>
      </a>
    </div>
    <a href="login.html" style="text-decoration:none">
      <p class="useAcc">Already have an account? Log in</p>
    </a>
    <img class="signUpPicture" src="images/signUpPic.jpg">
    <div class="bottom">
  </body>
</html>
