<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Learn How to Use Soil Assistant Step-by-Step</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="images/logo2.png">
    <style>
      .logo {
        position: fixed;
        top: 10px;
        left: 10px;
        height: 80px;
        width: auto;
        z-index: 100;
      }
      .login {
        position: fixed;
        top: 15px;
        right: 300px;
        font-family: Calibri;
        font-size: 20px;
        color: white;
        z-index: 100;
      }
      .login:hover {
        text-decoration: underline;
      }
      .signup {
        position: fixed;
        top: 15px;
        right: 185px;
        font-family: Calibri;
        font-size: 20px;
        color: white;
        z-index: 100;
      }
      .signup:hover {
        text-decoration: underline;
      }
      .community {
        position: fixed;
        top: 15px;
        right: 50px;
        font-family: Calibri;
        font-size: 20px;
        color: white;
        z-index: 100;
      }
      .community:hover {
        text-decoration: underline;
      }
      .about {
        position: fixed;
        top: 15px;
        right: 400px;
        font-family: Calibri;
        font-size: 20px;
        color: white;
        z-index: 100;
      }
      .about:hover {
        text-decoration: underline;
      }
      .topRectangle {
        position: fixed;
        top: 0;
        left: 0px;
        width: 100%;
        height: 100px;
        background-color: #355E3B;
        z-index: 20;
      }
      .title {
        position: absolute;
        top: 100px;
        left: 20px;
        font-size: 60px;
        font-family: Verdana;
        font-weight: bold;
        color: black;
      }
      .message {
        position: absolute;
        top: 320px;
        left: 20px;
        font-size: 30px;
        font-family: Verdana;
        color: black;
      }
      .pic1 {
        position: absolute;
        top: 520px;
        right: 20px;
        width: 50%;
        height: auto;
        border-style: solid;
        border-color: black;
      }
      .instr1 {
        position: absolute;
        top: 580px;
        left: 20px;
        width: 45%;
        font-size: 20px;
        font-family: Verdana;
      }
      .pic2 {
        position: absolute;
        top: 860px;
        right: 20px;
        width: 50%;
        height: auto;
        border-style: solid;
        border-color: black;
      }
      .instr2 {
        position: absolute;
        top: 970px;
        left: 20px;
        width: 45%;
        font-size: 20px;
        font-family: Verdana;
      }
      .pic3 {
        position: absolute;
        top: 1300px;
        right: 20px;
        width: 50%;
        height: auto;
        border-style: solid;
        border-color: black;
      }
      .instr3 {
        position: absolute;
        top: 1400px;
        left: 20px;
        width: 45%;
        font-size: 20px;
        font-family: Verdana;
      }
      .pic4 {
        position: absolute;
        top: 1700px;
        right: 20px;
        width: 50%;
        height: auto;
        border-style: solid;
        border-color: black;
      }
      .instr4 {
        position: absolute;
        top: 1780px;
        left: 20px;
        width: 45%;
        font-size: 20px;
        font-family: Verdana;
      }
      .pic5 {
        position: absolute;
        top: 2100px;
        right: 20px;
        width: 50%;
        height: auto;
        border-style: solid;
        border-color: black;
      }
      .instr5 {
        position: absolute;
        top: 2200px;
        left: 20px;
        width: 45%;
        font-size: 20px;
        font-family: Verdana;
      }
      .pic6 {
        position: absolute;
        top: 2500px;
        right: 20px;
        width: 50%;
        height: auto;
        border-style: solid;
        border-color: black;
      }
      .instr6 {
        position: absolute;
        top: 2600px;
        left: 20px;
        width: 45%;
        font-size: 20px;
        font-family: Verdana;
      }
      .footer {
        position: absolute;
        top: 2800px;
        width: 50%;
        height: 20px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="titleRectangle"></div>
    <div class="topRectangle">
      <a href="aboutUs.html">
        <p class="about">About us</p>
      </a>
      <a href="login.html">
        <p class="login">Log in</p>
      </a>
      <a href="signup.html">
        <p class="signup">Sign up</p>
      </a>
      <a href="community.html">
        <p class="community">Community</p>
      </a>
      <a href="index.html">
        <img class="logo" src="images/logo.png">
      </a>
    </div>
    <p class="title">Welcome, and thank you for using Soil Assistant!</p>
    <p class="message">Soil Assistant is a great tool for helping you manage your farmland. If you don't know where to start, don't worry – we'll cover all you need to know about using this program in this tutorial.</p>
    <img class="pic1" src="images/tutorial1.JPG">
    <p class="instr1">First, you need an account. If you don't have an account, make sure to click "Sign up". If you already have one, click "Log in".</p>
    <img class="pic2" src="images/tutorial2.JPG">
    <p class="instr2">Fill in all the boxes on the sign up page. Remember your username and password, as they will be needed to log in. After filling all the boxes, press "Create Account".</p>
    <img class="pic3" src="images/tutorial3.JPG">
    <p class="instr3">You will be directed to your account's main menu. To set up your farm, click the "Create new plot" button.</p>
    <img class="pic4" src="images/tutorial4.JPG">
    <p class="instr4">Complete all questions in the survey. Please answer the questions properly. If you have tested for nutrients (recommended), be sure to include amounts of each nutrient in the shown question. If not, leave it blank, and we will decide for you. After you are done, click the "Submit" button.</p>
    <img class="pic5" src="images/tutorial5.JPG">
    <p class="instr5">Your farm setup is done! If you want to edit your information, click the edit button and make the changes and edits you need.</p>
    <img class="pic6" src="images/tutorial6.JPG">
    <p class="instr6">To edit your profile information, you can press "My account" and make changes.</p>
    <div class="footer"></div>
  </body>
</html>
